# SimpleRemoteDesktop

./: .gitignore  README.md
android/: .travis.yml  AndroidManifest.xml  build.xml  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/esme7383/myapplication/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/github/sylvain121/SimpleRemoteDesktop/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/esme7383/myapplication/: DataManager.java  DataManagerCHannel.java  DataManagerCHannelWithNALparser.java  DiscoveryListenerService.java  MainActivity.java  Message.java  PlayerActivity.java  Receiver.java  Server.java  ServerAdapter.java  UserEventListener.java  UserEventManager.java
android/app/src/main/java/com/example/esme7383/myapplication/discovery/: DiscoveryListenerService.java  Server.java  ServerAdapter.java
android/app/src/main/java/com/example/esme7383/myapplication/player/: Message.java  PlayerActivity.java  UserEventManager.java
android/app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  listserverview_item_row.xml  settings.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/esme7383/myapplication/: ExampleUnitTest.java
android/app/src/test/java/com/github/sylvain121/SimpleRemoteDesktop/: ExampleUnitTest.java
android/app/src/test/res/: data.h264
(+84 files in other folders)
